{
  "name": "fc-tools",
  "version": "1.3.3",
  "description": "My own toolbox",
  "main": "index.js",
  "author": "Fredrik Christenson",
  "license": "MIT",
  "dependencies": {
    "data.either": "*",
    "data.task": "*",
    "immutable": "*",
    "immutable-ext": "*",
    "lodash": "*",
    "ramda": "*"
  }
}
